{
  "name": "prisma-client-cocktails",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma-client-cocktails/src",
  "projectType": "library",
  "targets": {
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "libs/prisma-client-cocktails"
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "libs/prisma-client-cocktails"
      }
    },
    "migrate": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "libs/prisma-client-cocktails"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prisma-client-cocktails/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/prisma-client-cocktails/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
